<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNCC LnT - Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul class="left-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">User Dashboard</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="info.html">About Us</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <div id="user-info">
        <h3>User Information</h3>
        <p>Name:</strong> Muhammad Arifin </p>
        <p><strong>Username:</strong> Arifin</p>
        <p><strong>Email:</strong> arifin@example.com</p>
        <p><strong>Work:</strong> Mobile dev</p>
        <p><strong>City:</strong> Malang</p>
        <p><strong>ID:</strong> 12345</p>
    </div>
    

    
</body>
</html>
